<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>è̵n̸͆i̵̕g̴͛m̴̈́á̸  - $ENIGMA</title>
    <link rel="icon" type="image/x-icon" href="ether/favicon-01.png">
    
    
         <style>
         body {
           font-family: Helvetica, sans-serif;
           font-style: italic;
           text-align:center;
           margin:0px;
           padding:0px;
           background-color:black;
           image-rendering: pixelated;
           font-smooth: never;
           -webkit-font-smoothing : none;
           color:white;
           padding-top:20px;
           }
           
          p {
            letter-spacing:2px;
            font-size:10px;
            line-height:20px;
            }
            
            a {
  color:white;
  transition: letter-spacing 0.5s ease;
  }
  a:hover {
  color:gray;
  letter-spacing:5px;
  

  }
           
           .content {
             position:absolute;
             left:50%;
             top:50%;
             transform:translate(-50%,-50%);
             display:block;
             margin-top:25px;
             margin-bottom:25px;
             width:430px;
            
             }
          .picture {
            display:block;
            
            }
            
            .imageborder{
              width:256px;
              height:256px;
              background-image:url(ether/border-img-01.gif);
              }
            
            
          .button {
            height:20px;
            width:70px;
            border: 1px solid transparent;
            border-image: url(ether/border-pattern-03.gif) 1 1;
            margin:auto;
            margin-top:20px;
            color:white;
            font-size:8pt;
            text-decoration:none;
            display:block;
            line-height:20px;
            transition: letter-spacing 0.5s ease, width 0.5s ease;
            letter-spacing:2px;
            }
            
        .button:hover {
          background-image:url(ether/bg-btn-01.gif);
          color:black;
          letter-spacing:5px;
          width:254px;
          }

      .bordertext {
        background-image: url("ether/border-text-03.gif");
        background-repeat: no-repeat;
        margin-top:20px;
        height:128px;
        width:256px;
        }
        
        span {
          letter-spacing:2px;
          font-size:10px;
          line-height:20px;
          }
          
          
        .iconMain {
          background-image: url("ether/favicon-01.png");
          background-repeat: no-repeat;
          height:16px;
          width:16px;
          margin:auto;
          margin-bottom: 20px;
          }
          
        .headline {
          border: 1px solid transparent;
          border-image: url(/ether/border-pattern-03.gif) 1 stretch;
          display:block;
          padding:20px;
          }
          
          hr {
            border-top: 1px white;
            border-style: solid;
            }
         </style>
  </head>
  
  <body>
<div class="content">
      <p class="headline">Join The Community<p>
      <p> 
        <a href="https://t.me/EnigmaEntry" target="_blank"><img style="width: 180px; height: auto;" src="tg.png"/></a>
        <a href="https://twitter.com/whatsenigma" target="_blank"><img style="width: 180px; height: auto;"  src="twitter.png"/></a>
        <a href="https://medium.com/@WhatsEn1gma/bull-in-the-dark-4fbeba3ce7bf" target="_blank"><img style="width: 180px; height: auto;"  src="medium.png"/></a>
      </p>
            <hr>
<label class="container"> 
<script>
  var button = document.getElementById("button");
  var overviewLink = document.getElementById("overview-link");
  var terms = document.getElementById("terms");

  terms.addEventListener("change", function() {
    if (terms.checked) {
      button.href = "ether/opening.html";
      overviewLink.href = "ether/log.html";
    } else {
      button.href = "#";
      overviewLink.href = "#";
    }
  });

  button.addEventListener("click", function(event) {
    if (!terms.checked) {
      event.preventDefault();
      alert("You must agree to the terms and conditions before proceeding.");
    }
  });
</script>


    </div>
  </body>
</html>
